<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".ui.activity.WxActivity">

    <ImageView
        android:layout_marginBottom="0dp"
        android:layout_width="77dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:src="@drawable/a1" />
    <EditText
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Спасибо за поддержку мобильного торгового центра!"
        android:textSize="24dp"/>
    <ImageView
        android:id="@+id/weinxin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wenxin">
    </ImageView>
</LinearLayout>