<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
        <!--标题栏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_bottom">
            <com.example.fruit.widget.ActionBar
                android:id="@+id/myActionBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_main_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/bg_border_top"
            android:paddingTop="8dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_main_fruit"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:button="@null"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/selector_main_rb_home"
                android:textColor="@drawable/selector_main_rb_text"
                android:textSize="14dp"
                android:background="@null"
                android:text="Home"/>
            <RadioButton
                android:id="@+id/rb_main_shangpin"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:button="@null"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/selector_main_rb_shangpin"
                android:textColor="@drawable/selector_main_rb_text"
                android:textSize="14dp"
                android:background="@null"
                android:text="Product"/>
            <RadioButton
                android:id="@+id/rb_main_fruit_data"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:button="@null"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/selector_main_rb_car"
                android:textColor="@drawable/selector_main_rb_text"
                android:textSize="14dp"
                android:background="@null"
                android:text="Cart"/>
            <RadioButton

                android:id="@+id/rb_main_setting"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:button="@null"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/selector_main_rb_manage"
                android:textColor="@drawable/selector_main_rb_text"
                android:textSize="14dp"
                android:background="@null"
                android:text="Order"/>
            <RadioButton
                android:id="@+id/rb_main_user"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:button="@null"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:drawableTop="@drawable/selector_main_rb_user"
                android:textColor="@drawable/selector_main_rb_text"
                android:textSize="14dp"
                android:background="@null"
                android:text="My"/>
        </RadioGroup>
    </LinearLayout>
</LinearLayout>