<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical">

    <!-- Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_border_bottom">

        <com.example.fruit.widget.ActionBar
            android:id="@+id/myActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/a1" />

    <TextView
        android:textSize="30dp"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="40dp"
        android:text="Personal Information Settings" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_border_bottom"
        android:padding="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="Account:"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/tv_account"
            android:layout_width="248dp"
            android:textSize="16dp"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:text="7"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_border_bottom"
        android:padding="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="Nickname:"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/tv_nickName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="16dp"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_border_bottom"
        android:padding="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="Phone:"/>

        <EditText
            android:id="@+id/tv_age"
            android:layout_width="250dp"
            android:textSize="16dp"
            android:inputType="number"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_border_bottom"
        android:padding="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="Address:"/>

        <EditText
            android:id="@+id/tv_email"
            android:layout_width="250dp"
            android:textSize="16dp"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:background="@drawable/btn_border_fill"
        android:textSize="18dp"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
</LinearLayout>