<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@color/colorWhite"
    android:layout_marginTop="10dp">
    <ImageView
        android:id="@+id/img"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="заголовок"

            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           >
           <TextView
               android:id="@+id/author_name"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:layout_marginRight="15dp"
               android:gravity="right"
               android:textColor="#FF0C34"
               android:textSize="15sp"
               android:text="28.88"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>