<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:layout_margin="10dp"
    android:background="@drawable/bg_round_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Товар"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/nickName"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:text="Имя пользователя"
                android:textColor="#40A1EC"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:text="2021-4-12 17:12:36"/>

        <TextView
            android:id="@+id/j"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0C34"
            android:textSize="15sp"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            android:text="28.80"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right">

        <TextView
            android:id="@+id/number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="S111111"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="78dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:layout_height="30dp"
            android:src="@drawable/xq"/>
    </LinearLayout>
</LinearLayout>