<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_actionbar_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:id="@+id/v_statusbar"
        android:layout_width="match_parent"
        android:layout_height="1.0dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical">
        <!--左边 图标和文字  返回-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_actionbar_left"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"/>
            <TextView
                android:id="@+id/tv_actionbar_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="8dp"
                android:textSize="15dp"
                android:text="" />
        </RelativeLayout>
        <!--标题-->
        <TextView
            android:id="@+id/tv_actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="16dp" />

        <!--右边 图标和文字-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_actionbar_right"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"/>
            <TextView
                android:id="@+id/tv_actionbar_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:text="" />
            <Button
                android:id="@+id/btn_actionbar_right"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/btn_border_fill"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"
                android:text=""
                android:visibility="gone"
                android:textSize="14dp"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
